# Server Configuration
server.port=8080

# Database Configuration (MySQL 5.1)
spring.datasource.url=jdbc:mysql://localhost:3306/aeroconnect?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=02468
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=aeroconnectSecretKeyForJwtTokenGenerationCheckItShouldBeLongEnough
app.jwt.expiration-ms=86400000

# Razorpay Configuration
razorpay.key.id=rzp_test_SBGHHcHe5U1uWk
razorpay.key.secret=3tNuiAHUo2FN11fYbReIcnSk
